# CommunityInteractions.Avalonia

./: CommunityInteractions.Avalonia.sln  README.md
CommunityInteractions.Avalonia/: CommunityInteractions.Avalonia.csproj  Interaction.cs  InteractionHandler.cs
CommunityInteractions.Dev/: App.axaml  App.axaml.cs  CommunityInteractions.Dev.csproj  Program.cs  ViewLocator.cs  app.manifest
CommunityInteractions.Dev/ViewModels/: DialogWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
CommunityInteractions.Dev/Views/: DialogWindow.axaml  DialogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
